# Facturacion.Api-afip-

./: Facturacion.Api.sln
Enums/: Account.cs  (+1 more)
Facturacion/: Facturacion.csproj  Program.cs  Startup.cs  appsettings.json
Facturacion.AFIP/: Cuit.cs  Facturacion.AFIP.csproj  Invoice.cs
Facturacion.Data/: EasyStcokDBContext.cs  Facturacion.Data.csproj
Facturacion.Data/Configurations/: AfipErrorConfiguration.cs  BarCodeConfiguration.cs  CancellationConfiguration.cs  CertificatesConfiguration.cs  CompanyConfiguration.cs  CompanySettingsConfiguration.cs  DocumentToSendConfiguration.cs  DocumentTypeConfiguration.cs  DownloadConfiguration.cs  FinancialMovementTypesConfiguration.cs  FinancialMovementsConfiguration.cs  IdentityDocumentTypeConfiguration.cs  InvoiceItemsConfiguration.cs  InvoicesConfiguration.cs  PosConfiguration.cs  RolesConfiguration.cs  TaxesConfiguration.cs  UserPermissionConfiguration.cs  UsersConfiguration.cs  VatConditionsConfiguration.cs
Facturacion.Data/Contracts/: IAccountRepository.cs  ICompanyRepository.cs  IDocumentTypeRepository.cs  IFinancialMovementsRepository.cs  IGeneric.cs  IIdentityDocumentTypeRepository.cs  IPosRepository.cs  ISender.cs  IVatConditionRepository.cs  InvoiceRepository.cs
Facturacion.Data/Handlers/: Helpers.cs
Facturacion.Data/Migrations/: 20201022122332_initial.Designer.cs  20201022122332_initial.cs  20201030195443_addPos.Designer.cs  20201030195443_addPos.cs  20201030204015_ModPos.Designer.cs  20201030204015_ModPos.cs  20201110160804_addInvoices.Designer.cs  20201110160804_addInvoices.cs  20201110182812_add_invoices_invoiceItems.Designer.cs  20201110182812_add_invoices_invoiceItems.cs  20201111125458_addIdentityDocuments.Designer.cs  20201111125458_addIdentityDocuments.cs  20201111142157_addTableVatConditions.Designer.cs  20201111142157_addTableVatConditions.cs  20201111151102_addFieldToInvoicesTable.Designer.cs  20201111151102_addFieldToInvoicesTable.cs  20201111225453_addFieldToInvoicesTable2.Designer.cs  20201111225453_addFieldToInvoicesTable2.cs  20201112173204_addfieldToInvoiceTable.Designer.cs  20201112173204_addfieldToInvoiceTable.cs  20201113205503_addTableCompanySettings.Designer.cs  20201113205503_addTableCompanySettings.cs  20201113211735_ModifyTableInvoice.Designer.cs  20201113211735_ModifyTableInvoice.cs  20201113213108_PosCodeToInt.Designer.cs  20201113213108_PosCodeToInt.cs  20201113213351_PosCodeToInt2.Designer.cs  20201113213351_PosCodeToInt2.cs  20201113230317_AddTableTax.Designer.cs  20201113230317_AddTableTax.cs  20201113234837_ModificationTableInvoiceItems.Designer.cs  20201113234837_ModificationTableInvoiceItems.cs  20201115004447_DocumentType.Designer.cs  20201115004447_DocumentType.cs  20201115144501_addFieldToDocumentType.Designer.cs  20201115144501_addFieldToDocumentType.cs  20201115145815_modifyInvoice.Designer.cs  20201115145815_modifyInvoice.cs  20201115150319_modifyInvoice2.Designer.cs  20201115150319_modifyInvoice2.cs  (+51 more)
Facturacion.Data/Models/Account/: ChangePasswordModel.cs  ChangePasswordResponse.cs  DeleteModel.cs  LoginModel.cs  LoginResponse.cs  ResponseModel.cs  UserCreateModel.cs  UserCreateResponseModel.cs  UserDeleteResponse.cs  UserResponseModel.cs
Facturacion.Data/Models/Invoices/: InvoiceCancelModel.cs  InvoiceResponseModel.cs  TaxesModel.cs
Facturacion.Data/Repositories/: AccountRepository.cs  CompanyRepository.cs  DocumentTypeRepository.cs  FinancialMovementsRepository.cs  IdentityDocumentTypeRepository.cs  InvoiceRepository.cs  PosRepository.cs  SenderRepository.cs  VatConditionRepository.cs
Facturacion/Controllers/: AccountController.cs  DocumentTypeController.cs  FinancialMovementsController.cs  IdentityDocumentTypeController.cs  InvoiceController.cs  PosController.cs  SenderController.cs  VatConditionController.cs
Facturacion/Models/FinancialMovements/: ConfirmModel.cs
Facturacion/Models/Invoices/: FinalActionModel.cs
Facturacion/Properties/: launchSettings.json
Facturacion/Services/: TokenService.cs
Facturacion/client-app/: .env  .env.production  package-lock.json  package.json
Facturacion/client-app-v2/: package-lock.json  package.json
Facturacion/client-app-v2/src/app/: BasePage.js
Facturacion/client-app/public/: index.html
Facturacion/client-app/src/: config.js  index.js
Facturacion/client-app/src/actions/: FinancialMovements.js  account.js  documentType.js  identityDocumentType.js  invoices.js  pos.js  user.js  vatCondition.js
Facturacion/client-app/src/components/: App.js
Facturacion/client-app/src/components/Tax/: Tax.js
Facturacion/client-app/src/components/invoiceStatus/: status.js
Facturacion/client-app/src/components/layout/: index.js
Facturacion/client-app/src/components/pos/: SelectPos.js
Facturacion/client-app/src/interceptor/: index.js
Facturacion/client-app/src/reduces/: IdentityDocumentType.js  account.js  auth.js  documentType.js  financialMovements.js  index.js  invoices.js  pos.js  vatCondition.js
(+46 files in other folders)
