<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201022122251_initial.cs" />
    <Compile Remove="Migrations\20201022122251_initial.Designer.cs" />
    <Compile Remove="Migrations\20201113212829_PosCodeToInt.cs" />
    <Compile Remove="Migrations\20201113212829_PosCodeToInt.Designer.cs" />
    <Compile Remove="Migrations\20201116194304_modifyTableInvoice2.cs" />
    <Compile Remove="Migrations\20201116194304_modifyTableInvoice2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />-->
    <PackageReference Include="itext7" Version="7.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enums\Enums.csproj" />
    <ProjectReference Include="..\Facturacion.AFIP\Facturacion.AFIP.csproj" />
    <ProjectReference Include="..\Facturacion.Domain\Facturacion.Domain.csproj" />
  </ItemGroup>

</Project>
